<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="30dp"
    android:background="@drawable/adapter"
    app:cardCornerRadius="70dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="122dp"-->
<!--        android:layout_height="122dp"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp"-->
<!--        android:id="@+id/image"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="233dp"
        android:layout_height="94dp"
        android:layout_marginStart="14dp"
        android:paddingTop="11dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>